apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageXXX
  description:
    test
  annotations:
    a:
     $text: https://github.com/AutoScout24/dr-ds-price-engine/tree/main/st-monitoring/app
    b:
      $text: https://github.com/AutoScout24/dr-ds-price-engine/tree/main/pipelines
    docker:
      $text: https://github.com/AutoScout24/dr-ds-price-engine/tree/main/docker
    dev:
      $text: https://github.com/AutoScout24/dr-ds-price-engine/tree/main/dev      
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: CNCFXX
  lifecycle: experimental
